Projects/v13/PlanReview/MainControl.xaml

<UserControl x:Class="PlanReview.MainControl"
             Name="MainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="auto" 
             Width="1200" 
             Background="#FEFEFE"
             FontFamily="Arial">

    <Border Name="MainBorder" 
            CornerRadius="2" 
            BorderBrush="LightGray" 
            BorderThickness="1">
        <Viewbox>
            <Grid Name="MainGrid"
                  Margin="20">
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="0,0,0,10">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="0,10,10,0">
                            <Button x:Name="AddNote_Btn" 
                                    Click="AddNote_Clicked" 
                                    Content="Add Note" 
                                    FontWeight="Regular" 
                                    Margin="0,0,5,0" 
                                    Height="auto"
                                    Width="100"/>
                            <Button x:Name="PrintVisual_Btn" 
                                    Click="Print_Visual" 
                                    Content="Print" 
                                    FontWeight="Regular" 
                                    Margin="0" 
                                    Height="auto"
                                    Width="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Right"
                                    Margin="0,5,10,10">
                            <Button x:Name="AddConformityToolBox_Btn" 
                                    Click="AddConformityToolBox_Clicked" 
                                    Content="Add Conformity ToolBox" 
                                    FontWeight="Regular" 
                                    Margin="0,0,0,5" 
                                    Height="auto"
                                    Width="205"/>
                            <Button x:Name="AddCustomConstraint_Btn" 
                                    Click="AddCustomConstraint_Clicked" 
                                    Content="Add Custom Constraint ToolBox" 
                                    FontWeight="Regular" 
                                    Margin="0,0,0,0" 
                                    Height="auto"
                                    Width="205"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,20">
                            <TextBlock x:Name="Header_TB"
                                    HorizontalAlignment="Center"
                                    Text="Plan Review" 
                                    Width="auto"
                                    FontWeight="Bold"
                                    FontSize="16"/>
                        </StackPanel>
                
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left">
                            <TextBlock x:Name="PatientId_TB" 
                                       HorizontalAlignment="Left" 
                                       Margin="10,1" 
                                       TextWrapping="Wrap" 
                                       Text="Patient Id:" 
                                       Width="85" 
                                       FontWeight="Bold"/>
                            <TextBlock x:Name="PatientId" 
                                       HorizontalAlignment="Left" 
                                       Margin="1"
                                       TextWrapping="Wrap"
                                       Text="" 
                                       MinWidth="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left">
                            <TextBlock x:Name="PatientName_TB" 
                                       HorizontalAlignment="Left"
                                       Margin="10,1"
                                       TextWrapping="Wrap" 
                                       Text="Patient Name:"
                                       Width="85"
                                       FontWeight="Bold"/>
                            <TextBlock x:Name="PatientName" 
                                       HorizontalAlignment="Left"
                                       Margin="1" 
                                       TextWrapping="Wrap" 
                                       Text="" 
                                       MinWidth="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left" Width="auto">
                            <TextBlock x:Name="PrimaryOnc_TB" 
                                       HorizontalAlignment="Left" 
                                       Margin="10,1" 
                                       TextWrapping="Wrap"
                                       Text="Primary Onc:"
                                       Width="85"
                                       FontWeight="Bold"/>
                            <TextBlock x:Name="PrimaryOnc" 
                                       HorizontalAlignment="Left" 
                                       Margin="1" 
                                       TextWrapping="Wrap"
                                       Text="" 
                                       MinWidth="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left"
                                    Width="auto">
                            <TextBlock x:Name="PlanId_TB" 
                                       HorizontalAlignment="Left" 
                                       Margin="10,1" 
                                       TextWrapping="Wrap" 
                                       Text="Plan Id:"
                                       Width="85"
                                       FontWeight="Bold"/>
                            <TextBlock x:Name="PlanId"
                                       HorizontalAlignment="Left" 
                                       Margin="1"
                                       TextWrapping="Wrap" 
                                       Text="" 
                                       MinWidth="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left"
                                    Width="auto">
                            <TextBlock x:Name="PlanStatus_TB" 
                                       HorizontalAlignment="Left" 
                                       Margin="10,1" 
                                       TextWrapping="Wrap" 
                                       Text="Plan Status:"
                                       Width="85"
                                       FontWeight="Bold"/>
                            <TextBlock x:Name="PlanStatus"
                                       HorizontalAlignment="Left" 
                                       Margin="1"
                                       TextWrapping="Wrap" 
                                       Text="" 
                                       MinWidth="100"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="ManualCalc_SP" 
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <GroupBox Header="Manually Calculate DVH Stats" 
                                  Height="auto" 
                                  Width="1150"
                                  FontWeight="Bold"
                                  VerticalAlignment="Center"
                                  Margin="0,0,0,0">
                            <StackPanel x:Name="VolumeAtDose_WP" 
                                        Orientation="Horizontal"
                                       VerticalAlignment="Center"
                                        Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal"
                                            Width="575">
                                    <TextBlock x:Name="V_TB" 
                                               Text="V" 
                                               Height="15" 
                                               TextAlignment="Right" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" 
                                               Width="13" 
                                               FontWeight="Normal"/>
                                    <TextBox x:Name="volumeAtDose_Input" 
                                             Background="LightBlue" 
                                             Margin="3,0,0,0" 
                                             Height="18" 
                                             HorizontalAlignment="Center" 
                                             HorizontalContentAlignment="Center" 
                                             Width="35" 
                                             TextChanged="volumeAtDose_Input_Changed" 
                                             FontWeight="Normal"/>
                                    <TextBlock x:Name="volumeAtDoseResult_TB" 
                                               Text="volume at dose" 
                                               Margin="2,0,0,0" 
                                               Width="150"
                                               Padding="1"
                                               VerticalAlignment="Center" 
                                               FontWeight="Normal"/>
                                    <TextBlock x:Name="D_TB" 
                                               Text="D" 
                                               Height="15" 
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="0,0,0,0" 
                                               FontWeight="Normal"/>
                                    <TextBox x:Name="doseAtVolume_Input" 
                                             Background="LightBlue" 
                                             Margin="3,0,0,0" 
                                             Height="18"
                                             HorizontalAlignment="Center" 
                                             HorizontalContentAlignment="Center"
                                             Width="35" 
                                             TextChanged="doseAtVolume_Input_Changed" 
                                             FontWeight="Normal"/>
                                    <TextBlock x:Name="doseAtVolumeResult_TB"
                                               Text="dose at volume"
                                               Margin="2,0,0,0"
                                               Width="150"
                                               Padding="1"
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" 
                                               FontWeight="Normal" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Width="560">
                                    <StackPanel Orientation="Horizontal"
                                                Width="320"
                                                VerticalAlignment="Center">
                                        <TextBlock x:Name="StructureVolume_TB" 
                                                   Text="Select a structure to view proximity statistics"
                                                   Width="320"
                                                   Padding="1"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Right"
                                                   FontWeight="Normal" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox x:Name="Structure_ComboBox"
                                                  Margin="20,0,0,0" 
                                                  VerticalAlignment="Top" 
                                                  Width="125"
                                                  FontWeight="Regular"
                                                  SelectionChanged="Structure_ComboBox_SelectionChanged"/>
                                        <CheckBox x:Name="absDose_CB" 
                                              Content="Gy&#x9;" 
                                              Margin="10,0,0,0"
                                              VerticalAlignment="Center" 
                                              RenderTransformOrigin="0.429,0.422"
                                              Width="38" 
                                              FontWeight="Normal" 
                                              IsChecked="True" 
                                              Checked="absDose_CB_Checked" 
                                              Unchecked="absDose_CB_UnChecked"/>
                                        <CheckBox x:Name="absVolume_CB"
                                              Content="cc"
                                              Margin="10,0,0,0" 
                                              VerticalAlignment="Center"
                                              IsChecked="True" 
                                              Checked="absVolume_CB_Checked" 
                                              Width="32" 
                                              FontWeight="Normal" 
                                              Unchecked="absVolume_CB_UnChecked"/>
                                    </StackPanel>
                                
                                
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <!--<StackPanel x:Name="ManualCalc_SP" 
                                Orientation="Horizontal">
                        <GroupBox x:Name="ManualDvhCalc_GB" 
                                  Header="Manually Calculate DVH Stats" 
                                  Height="auto" 
                                  Width="1150"
                                  FontWeight="Bold"
                                  VerticalAlignment="Center"
                                  Margin="0,0,0,10">
                            <StackPanel x:Name="VolumeAtDose_SP" 
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal"
                                            Width="575">
                                    <TextBlock x:Name="V_TB" 
                                                Text="V" 
                                                Height="15" 
                                                TextAlignment="Right" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" 
                                                Width="13" 
                                                FontWeight="Normal"/>
                                    <TextBox x:Name="volumeAtDose_Input" 
                                                Background="LightBlue" 
                                                Margin="3,0,0,0" 
                                                Padding="1"
                                                Height="18" 
                                                HorizontalAlignment="Center" 
                                                HorizontalContentAlignment="Center" 
                                                Width="35" 
                                                TextChanged="volumeAtDose_Input_Changed" 
                                                FontWeight="Normal"/>
                                    <TextBlock x:Name="volumeAtDoseResult_TB" 
                                                Text="volume at dose" 
                                                Margin="2,0,0,0" 
                                                Width="150"
                                                Padding="1"
                                                VerticalAlignment="Center" 
                                                FontWeight="Normal"/>
                                    <TextBlock x:Name="D_TB" 
                                                Text="D" 
                                                Height="15" 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Margin="0,0,0,0" 
                                                FontWeight="Normal"/>
                                    <TextBox x:Name="doseAtVolume_Input" 
                                                Background="LightBlue" 
                                                Margin="3,0,0,0" 
                                                Padding="1"
                                                Height="18"
                                                HorizontalAlignment="Center" 
                                                HorizontalContentAlignment="Center"
                                                Width="35" 
                                                TextChanged="doseAtVolume_Input_Changed" 
                                                FontWeight="Normal"/>
                                    <TextBlock x:Name="doseAtVolumeResult_TB"
                                                Text="dose at volume"
                                                Margin="2,0,0,0"
                                                Width="150"
                                                Padding="1"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" 
                                                FontWeight="Normal" />
                                    <CheckBox x:Name="absDose_CB" 
                                                Content="Gy&#x9;" 
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center" 
                                                RenderTransformOrigin="0.429,0.422"
                                                Width="38" 
                                                FontWeight="Normal" 
                                                IsChecked="True" 
                                                Checked="absDose_CB_Checked" 
                                                Unchecked="absDose_CB_UnChecked"/>
                                    <CheckBox x:Name="absVolume_CB"
                                                Content="cc"
                                                Margin="10,0,0,0" 
                                                VerticalAlignment="Center"
                                                IsChecked="True" 
                                                Checked="absVolume_CB_Checked" 
                                                Width="32" 
                                                FontWeight="Normal" 
                                                Unchecked="absVolume_CB_UnChecked"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Width="560">
                                    <StackPanel Orientation="Horizontal"
                                                Width="auto"
                                                VerticalAlignment="Center">
                                        <ComboBox x:Name="Structure_ComboBox"
                                                    Margin="0,0,20,0" 
                                                    Width="125"
                                                    FontWeight="Regular"
                                                    SelectionChanged="Structure_ComboBox_SelectionChanged"/>
                                        <TextBlock x:Name="StructureVolume_TB" 
                                                    Text=""
                                                    Width="320"
                                                    Padding="1"
                                                    VerticalAlignment="Center"
                                                    TextAlignment="left"
                                                    FontWeight="Normal" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>-->
                    <StackPanel x:Name="ToolBox_SP" 
                                Orientation="Horizontal"
                                Visibility="Collapsed">
                        <GroupBox x:Name="CICalc_GB" 
                                  Header="CI / R50 Calc" 
                                  Height="auto" 
                                  Width="575"
                                  FontWeight="Bold"
                                  VerticalAlignment="Center"
                                  Visibility="Hidden">

                            <StackPanel Orientation="Vertical"
                                            Width="560">
                                <StackPanel Orientation="Horizontal"
                                                Margin="10,0,0,5" >
                                    <TextBlock x:Name="RatioTypeCB_TB" 
                                                    Text="Type:"
                                                    Width="85"
                                                    Padding="1"
                                                    VerticalAlignment="Center"
                                                    TextAlignment="left"
                                                    FontWeight="Bold" />
                                    <ComboBox x:Name="RatioType_ComboBox"
                                                    Margin="1" 
                                                    Width="125"
                                                    FontWeight="Regular"
                                                    SelectionChanged="RatioType_SelectionChanged"/>
                                    <TextBlock x:Name="RatioCalcLimitLabel_TB"
                                                    Margin="140,0,0,0"
                                                    Text="Limit/Range:"
                                                    VerticalAlignment="Center"
                                                    Padding="1"
                                                    Width="85"
                                                    FontWeight="Bold"/>
                                    <TextBlock x:Name="ConformityRangeLimit_TB"
                                                    Text=""
                                                    Margin="3,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Width="105"
                                                    FontWeight="Regular"
                                                    Padding="1"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                                Width="auto"
                                                Margin="10,0,0,5" 
                                                VerticalAlignment="Center">

                                    <TextBlock x:Name="RatioStructureCB_TB" 
                                                    Text="Structure:"
                                                    Width="85"
                                                    Padding="1"
                                                    VerticalAlignment="Center"
                                                    TextAlignment="left"
                                                    FontWeight="Bold" />
                                    <ComboBox x:Name="RatioStructure_ComboBox"
                                                    Margin="1" 
                                                    Width="125"
                                                    FontWeight="Regular"/>
                                    <TextBlock x:Name="RatioCalcResultLabel_TB"
                                                    Margin="140,0,0,0"
                                                    Width="85"
                                                    Text="Ratio:"
                                                    VerticalAlignment="Center"
                                                    Padding="1"
                                                    FontWeight="Bold"/>
                                    <TextBlock x:Name="RatioCalcResult_TB"
                                                    Text=""
                                                    Width="105"
                                                    Margin="3,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontWeight="Regular"
                                                    Padding="1"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                                Width="auto"
                                                Margin="10,0,0,5" 
                                                VerticalAlignment="Center">
                                    <TextBlock x:Name="TargetCB_TB" 
                                                    Text="Target:"
                                                    Width="85"
                                                    Padding="1"
                                                    VerticalAlignment="Center"
                                                    TextAlignment="left"
                                                    FontWeight="Bold" />
                                    <ComboBox x:Name="RatioTarget_ComboBox"
                                                    Margin="1"
                                                    Width="125"
                                                    FontWeight="Regular"/>
                                    <TextBlock x:Name="RxDoseLabel_TB" 
                                                    Text="Rx Dose" 
                                                    Padding="1"
                                                    Margin="10,0,0,0"
                                                    TextAlignment="Left" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" 
                                                    Width="auto" 
                                                    FontWeight="Bold"/>
                                    <TextBox x:Name="RxDose_Input" 
                                                    Background="LightBlue" 
                                                    Margin="3,0,0,0" 
                                                    Padding="1"
                                                    Height="18" 
                                                    HorizontalAlignment="Center" 
                                                    HorizontalContentAlignment="Center" 
                                                    Width="50" 
                                                    FontWeight="Normal"/>
                                    <Button Name="CalculateConformity_Btn" 
                                                Content="Calculate Conformity" 
                                                Width="130"
                                                Margin="90,0,0,0"
                                                FontWeight="Regular"
                                                Click="CalculateConformity_Clicked" 
                                                Background="#DCDCDC"
                                                HorizontalAlignment="Right"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="CustomConstraint_GB" 
                                  Header="Add Custom Constraint" 
                                  Height="auto" 
                                  Width="575"
                                  FontWeight="Bold"
                                  Visibility="Hidden">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,0,0,5">
                                    <TextBlock x:Name="Type_TB" 
                                               HorizontalAlignment="Left"
                                               Margin="10,1"
                                               TextWrapping="Wrap" 
                                               Text="Type:"
                                               VerticalAlignment="Center" 
                                               Width="85"
                                               FontWeight="Bold"/>
                                    <ComboBox x:Name="ConstraintType_ComboBox" 
                                               HorizontalAlignment="Left"
                                               Margin="1" 
                                               Text="" 
                                               FontWeight="Regular"
                                               VerticalAlignment="Center" 
                                               SelectionChanged="ConstraintTypeSelected"
                                               MinWidth="125"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,0,0,5">
                                    <TextBlock x:Name="Structure_TB" 
                                               HorizontalAlignment="Left"
                                               Margin="10,1"
                                               TextWrapping="Wrap" 
                                               Text="Structure:"
                                               VerticalAlignment="Center" 
                                               Width="85"
                                               FontWeight="Bold"/>
                                    <ComboBox x:Name="ConstraintStructure_ComboBox" 
                                               HorizontalAlignment="Left"
                                               Margin="1" 
                                               FontWeight="Regular"
                                               VerticalAlignment="Center" 
                                               MinWidth="125"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,0,0,0">
                                    <StackPanel x:Name="DoseLimit_SP"
                                                Orientation="Horizontal">
                                        <TextBlock x:Name="DoseLimit_TB" 
                                                   HorizontalAlignment="Left"
                                                   Margin="10,1"
                                                   TextWrapping="Wrap" 
                                                   Text="Dose Limit:"
                                                   VerticalAlignment="Center" 
                                                   Width="83"
                                                   FontWeight="Bold"/>
                                        <TextBox x:Name="DoseLimit_Input" 
                                                 Background="LightBlue" 
                                                 Margin="3,0,0,0" 
                                                 Padding="1"
                                                 Height="18"
                                                 HorizontalAlignment="Center" 
                                                 HorizontalContentAlignment="Center"
                                                 Width="45" 
                                                 FontWeight="Normal"/>
                                        <TextBlock x:Name="DoseLimitLabel_TB" 
                                                   Margin="0" 
                                                   Padding="1"
                                                   Height="18"
                                                   HorizontalAlignment="Left" 
                                                   VerticalAlignment="Bottom"
                                                   Width="30" 
                                                   FontWeight="Normal"
                                                   Text="Gy"/>
                                    </StackPanel>
                                    <StackPanel x:Name="VolumeLimit_SP"
                                                Orientation="Horizontal">
                                        <TextBlock x:Name="VolumeLimit_TB" 
                                                   HorizontalAlignment="Left"
                                                   Margin="10,0,10,1"
                                                   TextWrapping="Wrap" 
                                                   Text="Volume Limit:"
                                                   VerticalAlignment="Center" 
                                                   Width="83"
                                                   FontWeight="Bold"/>
                                        <TextBox x:Name="VolumeLimit_Input" 
                                                 Background="LightBlue" 
                                                 Margin="3,0,0,0" 
                                                 Padding="1"
                                                 Height="18"
                                                 HorizontalAlignment="Center" 
                                                 HorizontalContentAlignment="Center"
                                                 Width="45" 
                                                 FontWeight="Normal"/>
                                        <TextBlock x:Name="VolumeLimitLabel_TB" 
                                                   Margin="0" 
                                                   Padding="1"
                                                   Height="18"
                                                   HorizontalAlignment="Left" 
                                                   VerticalAlignment="Bottom"
                                                   Width="30" 
                                                   FontWeight="Normal"/>
                                    </StackPanel>
                                    <Button Name="ClearConstraintLimits_Btn" 
                                            Content="Clear Limits" 
                                            Width="90"
                                            Margin="10,0,5,0"
                                            FontWeight="Regular"
                                            Click="ClearConstraintLimits_Clicked" 
                                            Background="#DCDCDC"/>
                                    <Button Name="AddConstraint_Btn" 
                                            Content="Add Constraint" 
                                            Width="90"
                                            Margin="0"
                                            FontWeight="Regular"
                                            Click="AddConstraint_Clicked" 
                                            Background="#DCDCDC"/>
                                </StackPanel>

                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel x:Name="NotesAndConformityDG_SP" 
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Visibility="Collapsed">
                        <GroupBox x:Name="Notes_GB" 
                                    Header="Notes" 
                                    Visibility="Hidden"
                                    VerticalAlignment="Top"
                                    Height="auto" 
                                    Width="575"
                                    FontWeight="Bold">
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="Note_TB" 
                                            Width="514"
                                            Padding="1"
                                            HorizontalAlignment="Left"
                                            FontWeight="Regular"
                                            TextWrapping="Wrap"
                                            AcceptsReturn="True">
                                </TextBox>
                                <Button Name="ClearNote_Btn" 
                                    Content="Clear" 
                                    Width="49"
                                    FontWeight="Regular"
                                    VerticalAlignment="Top"
                                    Click="ClearNote_Clicked" 
                                    Background="#DCDCDC"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="Ratio_GB" 
                                  Header="CI / R50 Statistics"
                                  Height="auto"
                                  Width="575"
                                  FontWeight="Bold"
                                  Visibility="Hidden">
                            <DataGrid Name="Ratio_DG" 
                                      HorizontalContentAlignment="Center" 
                                      Margin="0,10,-2,-2"
                                      FontWeight="Normal"
                                      Background="Transparent">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" 
                                                    Value="LightBlue"/>
                                        <Setter Property="FontWeight" 
                                                    Value="Bold"/>
                                        <Setter Property="BorderThickness" 
                                                    Value="0,0,1,2"/>
                                        <Setter Property="BorderBrush" 
                                                    Value="Black"/>
                                        <Setter Property="HorizontalContentAlignment" 
                                                    Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Target Id"
                                                            Binding="{Binding targetId}" 
                                                            Width=".95*" 
                                                            IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" 
                                                            Value="Center" />
                                                <Setter Property="VerticalAlignment" 
                                                            Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Type" 
                                                            Binding="{Binding ratioType}"
                                                            Width=".8*" 
                                                            IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                            Value="Center" />
                                                <Setter Property="VerticalAlignment" 
                                                            Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Limit"
                                                            Binding="{Binding rangeLimit}" 
                                                            Width="*" 
                                                            IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" 
                                                            Value="Center" />
                                                <Setter Property="VerticalAlignment" 
                                                            Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Actual"
                                                            Binding="{Binding conformity}" 
                                                            Width=".8*" 
                                                            IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" 
                                                            Value="Center" />
                                                <Setter Property="VerticalAlignment" 
                                                            Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Result"
                                                            Binding="{Binding result}" 
                                                            Width=".8*" 
                                                            IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="Text" 
                                                             Value="MET">
                                                        <Setter Property="Background"
                                                                Value="LightGreen"/>
                                                    </Trigger>
                                                    <Trigger Property="Text" 
                                                             Value="Acceptable">
                                                        <Setter Property="Background" 
                                                                Value="#f4b642"/>
                                                    </Trigger>
                                                    <Trigger Property="Text" 
                                                             Value="NOT MET">
                                                        <Setter Property="Background" 
                                                                Value="#F63C3C"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                                <Setter Property="HorizontalAlignment" 
                                                            Value="Center" />
                                                <Setter Property="VerticalAlignment" 
                                                            Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn Header="" 
                                                                Width=".3*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="ConformityItemRemove_Btn" 
                                                            Content="n/a" 
                                                            Click="ConformityItemRemoveButton_Clicked" 
                                                            Background="#DCDCDC"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                Margin="0,0,0,0">
                        <GroupBox x:Name="TargetStats_GB" 
                                  Header="Target Dose Statistics" 
                                  Height="auto" 
                                  Width="575"
                                  FontWeight="Bold">
                            <DataGrid Name="TargetCoverage_DG" 
                                      HorizontalContentAlignment="Center" 
                                      Margin="0,10,-2,-2"
                                      MaxHeight="150"
                                      FontWeight="Normal"
                                      Background="Transparent">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" 
                                                Value="LightBlue"/>
                                        <Setter Property="FontWeight" 
                                                Value="Bold"/>
                                        <Setter Property="BorderThickness" 
                                                Value="0,0,1,2"/>
                                        <Setter Property="BorderBrush" 
                                                Value="Black"/>
                                        <Setter Property="HorizontalContentAlignment" 
                                                Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="Target Id" 
                                                        Binding="{Binding targetId}"
                                                        Width="1.15*" 
                                                        IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" 
                                                            Value="Left"/>
                                                <Setter Property="VerticalAlignment" 
                                                            Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Volume"
                                                        Binding="{Binding targetVolume}"
                                                        Width=".7*" 
                                                        IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="Text" 
                                                             Value="1">
                                                        <Setter Property="Background"
                                                                Value="LightGreen"/>
                                                    </Trigger>
                                                    <Trigger Property="Text" 
                                                             Value=">1">
                                                        <Setter Property="Background" 
                                                                Value="#f4d641"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="D95"
                                                        Binding="{Binding d95}"
                                                        Width=".6*" 
                                                        IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" 
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Min(0.03cc)" 
                                                        Binding="{Binding min03}" 
                                                        Width=".9*" 
                                                        IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" 
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Min" 
                                                        Binding="{Binding min}"
                                                        Width=".6*"
                                                        IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="D0.03cc" 
                                                        Binding="{Binding max03}" 
                                                        Width=".7*" 
                                                        IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" 
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Max"
                                                        Binding="{Binding max}" 
                                                        Width=".6*" 
                                                        IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" 
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Mean" 
                                                        Binding="{Binding mean}" 
                                                        Width=".6*" 
                                                        IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" 
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                
                                    <DataGridTemplateColumn Header=""
                                                            Width=".44*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="test_btn" 
                                                        Content="n/a" 
                                                        Click="TargetDoseRemoveButton_Clicked"
                                                        Background="#DCDCDC" 
                                                        FontWeight="Regular"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <GroupBox x:Name="TargetProx_GB" 
                                  Header="Target Proximity Statistics"
                                  Height="auto"
                                  Width="575"
                                  FontWeight="Bold">
                            <DataGrid Name="OverlapInfo_DG" 
                                      HorizontalContentAlignment="Center" 
                                      Margin="0,10,-2,-2"
                                      MaxHeight="150"
                                      FontWeight="Normal"
                                      Background="Transparent">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" 
                                                    Value="LightBlue"/>
                                        <Setter Property="FontWeight" 
                                                    Value="Bold"/>
                                        <Setter Property="BorderThickness" 
                                                    Value="0,0,1,2"/>
                                        <Setter Property="BorderBrush" 
                                                    Value="Black"/>
                                        <Setter Property="HorizontalContentAlignment" 
                                                    Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>


                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Structure Id"
                                                            Binding="{Binding structureId}"
                                                            Width="1.1*" 
                                                            IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" 
                                                            Value="Left"/>
                                                <Setter Property="VerticalAlignment" 
                                                            Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Target"
                                                            Binding="{Binding ptvId}" 
                                                            Width=".9*" 
                                                            IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" 
                                                            Value="Center" />
                                                <Setter Property="VerticalAlignment" 
                                                            Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Dist (cm)" 
                                                            Binding="{Binding distance}"
                                                            Width=".7*" 
                                                            IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                            Value="Center" />
                                                <Setter Property="VerticalAlignment" 
                                                            Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Overlap (cc)"
                                                            Binding="{Binding structureOverlapAbs}" 
                                                            Width=".8*" 
                                                            IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" 
                                                            Value="Center" />
                                                <Setter Property="VerticalAlignment" 
                                                            Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Structure %"
                                                            Binding="{Binding structureOverlapPct}" 
                                                            Width=".8*" 
                                                            IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" 
                                                            Value="Center" />
                                                <Setter Property="VerticalAlignment" 
                                                            Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Target %"
                                                        Binding="{Binding targetOverlapPct}" 
                                                        Width=".8*" 
                                                        IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" 
                                                        Value="Center" />
                                                <Setter Property="VerticalAlignment" 
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn Header="" 
                                                                Width=".3*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="OverlapItemRemove_Btn" 
                                                            Content="n/a" 
                                                            Click="OverlapRemoveButton_Clicked" 
                                                            Background="#DCDCDC"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                Margin="0,10,0,0">
                        <GroupBox Header="General Dose Statistics" 
                                  Margin="0" 
                                  FontWeight="Bold" 
                                  Height="auto"
                                  Width="575">
                                <DataGrid x:Name="StructureInfo_DG" 
                                          HorizontalContentAlignment="Center" 
                                          Margin="0,10,-2,-2"
                                          MaxHeight="350"
                                          Background="Transparent">
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background"
                                                    Value="LightBlue"/>
                                            <Setter Property="FontWeight" 
                                                    Value="Bold"/>
                                            <Setter Property="BorderThickness" 
                                                    Value="0,0,1,2"/>
                                            <Setter Property="BorderBrush"
                                                    Value="Black"/>
                                            <Setter Property="HorizontalContentAlignment"
                                                    Value="Center"/>
                                        </Style>
                                    </DataGrid.Resources>
                                    <!--<DataGrid.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="BorderBrush" Value="Black"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Opacity" Value="1"/>
                                            <Setter Property="Margin" Value="5,5,5,5"/>
                                            <Setter Property="Background" Value="White"/>
                                        </Style>
                                    </DataGrid.CellStyle>-->
                                
                                    <DataGrid.Columns>
                                    <DataGridTextColumn Header="Structure Id" 
                                                            Binding="{Binding id}" 
                                                            Width="*" 
                                                            IsReadOnly="True" 
                                                            FontWeight="Normal">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" 
                                                            Value="Left"/>
                                                <Setter Property="VerticalAlignment" 
                                                            Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Volume" 
                                                            Binding="{Binding volume}" 
                                                            Width="*" 
                                                            IsReadOnly="True" 
                                                            FontWeight="Normal">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="HorizontalAlignment" 
                                                            Value="Center"/>
                                                <Setter Property="VerticalAlignment" 
                                                            Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="D0.03cc" 
                                                            Binding="{Binding max03}" 
                                                            Width="*" 
                                                            IsReadOnly="True" 
                                                            FontWeight="Normal">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="HorizontalAlignment" 
                                                            Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Max" 
                                                            Binding="{Binding max}" 
                                                            Width="*" 
                                                            IsReadOnly="True" 
                                                            FontWeight="Normal">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="HorizontalAlignment" 
                                                            Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Mean" 
                                                            Binding="{Binding mean}" 
                                                            Width="*" 
                                                            IsReadOnly="True" 
                                                            FontWeight="Normal">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="HorizontalAlignment"
                                                            Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTemplateColumn Header="" 
                                                                Width=".47*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Name="test_btn" 
                                                            Content="n/a" 
                                                            Click="StructureInfoRemoveButton_Clicked" 
                                                            Background="#DCDCDC"
                                                            FontWeight="Regular"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                        </GroupBox>
                        <GroupBox x:Name="DoseConstraints_GB" 
                                  Header="General Dose Constraints" 
                                  Margin="0" 
                                  Height="auto" 
                                  Width="575"
                                  FontWeight="Bold">
                            <DataGrid Name="Constraints_DG" 
                                      HorizontalContentAlignment="Center" 
                                      Margin="0,10,-2,-2" 
                                      FontWeight="Normal"
                                      MaxHeight="350"
                                      Background="Transparent">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" 
                                                Value="LightBlue"/>
                                        <Setter Property="FontWeight"
                                                Value="Bold"/>
                                        <Setter Property="BorderThickness" 
                                                Value="0,0,1,2"/>
                                        <Setter Property="BorderBrush" 
                                                Value="Black"/>
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Structure Id" 
                                                        Binding="{Binding Id}" 
                                                        Width=".67*" 
                                                        IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" 
                                                            Value="Left"/>
                                                <Setter Property="VerticalAlignment" 
                                                            Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Type" 
                                                        Binding="{Binding Type}" 
                                                        Width=".4*"
                                                        IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                                <Setter Property="VerticalAlignment" 
                                                            Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Limit"
                                                        Binding="{Binding Limit}" 
                                                        Width=".4*" 
                                                        IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" 
                                                        Value="Center" />
                                                <Setter Property="VerticalAlignment" 
                                                            Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Actual"
                                                        Binding="{Binding DoseValue}" 
                                                        Width=".5*" 
                                                        IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" 
                                                        Value="Center" />
                                                <Setter Property="VerticalAlignment" 
                                                            Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Result"
                                                        Binding="{Binding Result}" 
                                                        Width=".4*" 
                                                        IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="Text" 
                                                             Value="MET">
                                                        <Setter Property="Background"
                                                                Value="LightGreen"/>
                                                    </Trigger>
                                                    <Trigger Property="Text" 
                                                             Value="NOT MET">
                                                        <Setter Property="Background" 
                                                                Value="#F63C3C"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Dose at Limit (Gy)" 
                                                        Binding="{Binding Other}" 
                                                        Width=".7*" 
                                                        IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                                <Setter Property="VerticalAlignment" 
                                                            Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn Header="" 
                                                            Width=".2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="test_btn" 
                                                        Content="n/a" 
                                                        Click="ConstraintRemoveButton_Clicked" 
                                                        Background="#DCDCDC"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Border>
</UserControl>