Projects/GetJSON/MainControl.xaml

<UserControl x:Class="GetJSON.MainControl"
             Name="MainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="auto" Width="auto" Background="#FEFEFE">
    <Border CornerRadius="2" BorderBrush="LightGray" BorderThickness="1" Margin="15">
        <Grid>
            
            <StackPanel Orientation="Horizontal" Margin="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                
                <StackPanel Margin="0"
                            Orientation="Vertical">
                    
                    <Label Content="Instructions:"
                               Width="160"/>
                    <TextBlock Text=""
                               Width="150px"
                               TextWrapping="WrapWithOverflow"/>
                    <TextBlock Text="1. Only select plans to be included in data collection"
                               Width="150px"
                               TextWrapping="WrapWithOverflow"/>
                    <TextBlock Text=""
                               Width="150px"
                               TextWrapping="WrapWithOverflow"/>
                    <TextBlock Text="2. Select whether the data should be included in the Master and/or a Model file"
                               Width="150px"
                               TextWrapping="WrapWithOverflow"/>
                    <TextBlock Text=""
                               Width="150px"
                               TextWrapping="WrapWithOverflow"/>
                    <TextBlock Text="2b. If the data is for a Model, select the associated model"
                               Width="150px"
                               TextWrapping="WrapWithOverflow"/>
                    <TextBlock Text=""
                               Width="150px"
                               TextWrapping="WrapWithOverflow"/>
                    <TextBlock Text="3. Click 'Collect Data'"
                               Width="150px"
                               TextWrapping="WrapWithOverflow"/>
                    <TextBlock Text=""
                               Width="150px"
                               TextWrapping="WrapWithOverflow"/>
                    <TextBlock Text="*Plan Data will be collected in JSON format."
                               Width="160"
                               TextWrapping="WrapWithOverflow"/>
                    
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                   
                    <Label x:Name="PlanList_Label" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               Width="auto"
							   Content="Available Plans"/>
                    <ListView x:Name="planList_LV"
                              Margin="0,5,0,0"
                                  Width="auto"
                                  MinWidth="150" 
                                  SelectionMode="Multiple" 
                                  Height="auto" 
                                  BorderBrush="DarkGray" 
                                  HorizontalContentAlignment="Left"/>
                    
                    
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    
                    <StackPanel Orientation="Vertical">
                        
                        <Label Content="Save to..."/>
                        <StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="20,0,0,0">
                                <CheckBox VerticalAlignment="Center"
                                  Checked="saveToPatientChecked"
                                  Unchecked="saveToPatientUnChecked"/>
                                <Label Content="Patient File"
                                       Width="100"/>

                            </StackPanel>

                            <!--<StackPanel Orientation="Horizontal"
                                        Margin="20,0,0,0">
                                <CheckBox VerticalAlignment="Center"
                                  Checked="saveToMasterChecked"
                                  Unchecked="saveToMasterUnChecked"/>
                                <Label Content="Master File"
                                       Width="100"/>
                                
                            </StackPanel>-->

                            <StackPanel Orientation="Horizontal"
                                        Margin="20,0,0,0">
                                <CheckBox VerticalAlignment="Center"
                                  Checked="showKbmSelector"
                                  Unchecked="hideKbmSelector"/>
                                <Label Content="Model File"
                                       Width="100"/>
                                
                            </StackPanel>
                            
                        </StackPanel>
                        
                    </StackPanel>

                    <StackPanel x:Name="kbmSelector_SP"
                                Visibility="Hidden">
                        <Label Content="Associated Knowledge-Based Model"/>
                        <ComboBox x:Name="kbmList_CB"
                              FontWeight="Regular"
                              VerticalContentAlignment="Center"
                              Margin="5,5,0,0"
                              Width="150"
                              SelectionChanged="kbmSelected"/>
                        <Label Content="Model Description:"
                               Margin="0,10,0,0"/>
                        <TextBlock x:Name="kbmDescription_TB"
                               TextWrapping="WrapWithOverflow"
                               Width="180"
                               TextAlignment="Left"
                               Padding="5"
                               Text="Model not selected..."/>
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <Button x:Name="collectJSON_Btn"
                            Content="Collect Plan Data"
                            Margin="0,15,0,5"
                            Click="collectJSON_Btn_Clicked"/>
                    <Label Content="Progress: "
                            HorizontalAlignment="Left"/>
                    <TextBlock x:Name="progressResult_TB"
                               TextWrapping="WrapWithOverflow"
                               TextAlignment="Left"
                               Width="160"
                               Padding="10"
                               Text="Please select the plan(s) to be included in data collection..."/>
                    
                </StackPanel>
                
            </StackPanel>
            
        </Grid>
    </Border>
</UserControl>


