Projects/v15/OptiAssistant/UserControl.xaml

<UserControl x:Class="OptiAssistant.MainControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMS.TPS"
        mc:Ignorable="d"
        Height="auto" Width="auto" Background="#efefef" FontFamily="Lucida Sans" FontWeight="Thin">

  <!--Styles-->
  <UserControl.Resources>
    <Style x:Key="GreenRoundButtonTemplate" TargetType="Button">
      <Setter Property="Foreground" Value="White"></Setter>
      <Setter Property="Background" Value="#b1cbbb"></Setter>
      <Setter Property="Cursor" Value="Hand"></Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border CornerRadius="12"
                    Background="{TemplateBinding Background}"
                    BorderThickness="1">
              <ContentPresenter HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Margin="{TemplateBinding Padding}">
              </ContentPresenter>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="#abc4b5"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>
  
  <!--Main-->
  <Border CornerRadius="5" BorderBrush="#b1cbbb" BorderThickness="2" Margin="35">
    <Grid>
      <StackPanel Margin="0">
        <!--Heading-->
        <StackPanel Background="#b1cbbb"
                    VerticalAlignment="Center">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <Label  Grid.Column="1"
                      Content="Opti Assistant"
                      Foreground="White"
                      Background="Transparent"
                      BorderThickness="0"
                      FontSize="13"
                      VerticalContentAlignment="Center"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>
              <Button Grid.Column="2"
                      x:Name="Instructions_Button"
                      Content="Show Instructions"
                      Click="Instructions_Button_Click"
                      Foreground="White"
                      Background="Transparent"
                      BorderThickness="0"
                      FontSize="12"
                      Margin="0,2,8,2"
                      VerticalContentAlignment="Center"
                      VerticalAlignment="Center"
                      HorizontalAlignment="right"
                      Cursor="Help"/>
            </Grid>
        </StackPanel>
        
        <!-- main panel -->
        <StackPanel Orientation="Vertical"
                    Margin="0"
                    HorizontalAlignment="Center">
          
          <!-- Opti Structure Parameters -->
          <StackPanel Orientation="Vertical"
                      VerticalAlignment="Center"
                      Margin="35,15,35,25">
            <!-- row 1 -->
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        HorizontalAlignment="Center">

              <Label Content="Help me create..."
                     VerticalAlignment="Center"
                     Margin="5,0"/>
              <CheckBox Content="Avoid Structures"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Bottom"
                        Margin="5,0"
                        x:Name="CreateAvoids_CB"
                        Click="CreateAvoids_CB_Click"/>
              <CheckBox Content="Opti Structures"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Bottom"
                        Margin="5,0"
                        x:Name="CreateOptis_CB"
                        Click="CreateOptis_CB_Click"/>
              <CheckBox Content="Ring Structures"
                        VerticalAlignment="Center"
                        Margin="5,0"
                        VerticalContentAlignment="Bottom"
                        x:Name="CreateRings_CB"
                        Click="CreateRingss_CB_Click"/>

            </StackPanel>
            <!-- row 2 -->
            <StackPanel Orientation="Horizontal" 
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
              
              <!-- oar avoids -->
              <StackPanel Orientation="Horizontal"
                          Background="White"
                          Margin="0,0,5,0"
                          x:Name="AvoidanceStructure_SP"
                          Visibility="Collapsed">
                <StackPanel Width="350">
                  <!--Which OARs-->
                  <StackPanel>
                    <Label x:Name="OarAvoid_Label"
                            Content="OAR Avoids To Create"
                            HorizontalAlignment="Center"
                            Foreground="#034f84"/>
                    <TextBlock Text="Select OARs you'd like to create avoidance structures for:"
                              TextWrapping="Wrap"
                              FontSize="11"
                              FontStyle="Italic"
                              HorizontalAlignment="Center"
                              Foreground="#034f84"/>
                    <ListView x:Name="OarList_LV"
                              Margin="5"
                              Width="auto"
                              MinHeight="100"
                              MaxHeight="300"
                              SelectionMode="Multiple" 
                              Height="auto" 
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              BorderBrush="White"/>
                  </StackPanel>

                  <!--Which Targets-->
                  <StackPanel>
                    <!--Checkboxes For Avoid Targets-->
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,5">

                      <CheckBox Content="Boolean All Targets"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Bottom"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Left"
                                Background="#b1cbbb"
                                FontSize="12"
                                Margin="5,3"                                x:Name="BooleanAllTargets_CB"
                                Click="HandleAvoidOptionsSelection"/>

                      <CheckBox Content="Create Avoids For Multiple Targets"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Bottom"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Left"
                                Background="#b1cbbb"
                                FontSize="12"
                                Margin="5,3"                                x:Name="MultipleAvoidTargets_CB"
                                Click="HandleAvoidOptionsSelection"/>

                    </StackPanel>
                    <StackPanel x:Name="MultipleAvoidTargets_SP"
                                Visibility="Collapsed">
                      <!--Label-->
                      <!--<TextBlock Text="Select the PTV(s) you'd like to crop your avoidance structures from:"
                                TextWrapping="Wrap"
                                FontSize="11"
                                FontStyle="Italic"
                                HorizontalAlignment="Center"
                                 Foreground="#034f84"/>-->
                      <!--Multiple Avoid Target Options-->
                      <StackPanel x:Name="AvoidMultiTargetOptions_SP">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                          <Label Content="# Targets To Create Unique Avoidance Structures For:"
                                 VerticalAlignment="Center"
                                 FontSize="13"
                                 Foreground="#034f84"/>
                        </StackPanel>
                        <Label Content="_________________________________________________________________________________________________________________"
                                Margin="0,-20,0,0"
                                HorizontalAlignment="Center"
                                VerticalContentAlignment="Top"
                                FontSize="13"
                                Foreground="#034f84"/>
                        <!--Radios-->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">

                          <RadioButton  x:Name="AvoidTarget1_Radio"
                                        GroupName="AvoidTargets"
                                        Content="1"
                                        VerticalContentAlignment="Bottom"
                                        Margin="5"
                                        Checked="HandleAvoidTargetCount"/>
                          <RadioButton  x:Name="AvoidTarget2_Radio"
                                        GroupName="AvoidTargets"
                                        Content="2"
                                        VerticalContentAlignment="Bottom"
                                        Margin="5"
                                        Checked="HandleAvoidTargetCount"/>
                          <RadioButton  x:Name="AvoidTarget3_Radio"
                                        GroupName="AvoidTargets"
                                        Content="3"
                                        VerticalContentAlignment="Bottom"
                                        Margin="5"
                                        Checked="HandleAvoidTargetCount"/>
                          <RadioButton  x:Name="AvoidTarget4_Radio"
                                        GroupName="AvoidTargets"
                                        Content="4"
                                        VerticalContentAlignment="Bottom"
                                        Margin="5"
                                        Checked="HandleAvoidTargetCount"/>

                        </StackPanel>

                        <!--PTV : Dose Level Selectors-->
                        <StackPanel Margin="0,10">

                          <StackPanel Orientation="Horizontal"
                                      HorizontalAlignment="Center"
                                      Width="350"
                                      Margin="0,0,0,5"
                                      x:Name="AvoidTarget1_SP"
                                      Visibility="Collapsed">

                            <Label Content="Av Target 1:"
                                    Width="85"
                                    FontSize="13"
                                    Foreground="#034f84"/>

                            <ComboBox x:Name="AvoidTarget1_Combo"
                                      Width="125"
                                      Background="#b1cbbb"
                                      HorizontalContentAlignment="Left"
                                      VerticalContentAlignment="Center"/>

                            <Label Content="Crop Margin [mm]:"
                                Width="105"
                                FontSize="12"
                                Foreground="#034f84"/>

                            <TextBox Width="30"
                                  x:Name="AvoidTarget1CropMargin_TextBox"
                                  Background="#b1cbbb"
                                  GotFocus="SelectAllText"
                                  TextAlignment="Center"
                                  Margin="0,3"
                                  FontSize="11"
                                  VerticalContentAlignment="Center"
                                  Text="2"/>

                          </StackPanel>

                          <StackPanel Orientation="Horizontal"
                                      HorizontalAlignment="Center"
                                      Width="350"
                                      Margin="0,0,0,5"
                                      x:Name="AvoidTarget2_SP"
                                      Visibility="Collapsed">

                            <Label Content="Av Target 2:"
                                    Width="85"
                                    FontSize="13"
                                    Foreground="#034f84"/>

                            <ComboBox x:Name="AvoidTarget2_Combo"
                                      Width="125"
                                      Background="#b1cbbb"
                                      HorizontalContentAlignment="Left"
                                      VerticalContentAlignment="Center"/>

                            <Label Content="Crop Margin [mm]:"
                                Width="105"
                                FontSize="12"
                                Foreground="#034f84"/>

                            <TextBox Width="30"
                                  x:Name="AvoidTarget2CropMargin_TextBox"
                                  Background="#b1cbbb"
                                  GotFocus="SelectAllText"
                                  TextAlignment="Center"
                                  Margin="0,3"
                                  FontSize="11"
                                  VerticalContentAlignment="Center"
                                  Text="2"/>

                          </StackPanel>

                          <StackPanel Orientation="Horizontal"
                                      HorizontalAlignment="Center"
                                      Width="350"
                                      Margin="0,0,0,5"
                                      x:Name="AvoidTarget3_SP"
                                      Visibility="Collapsed">

                            <Label Content="Av Target 3:"
                                    Width="85"
                                    FontSize="13"
                                    Foreground="#034f84"/>

                            <ComboBox x:Name="AvoidTarget3_Combo"
                                      Width="125"
                                      Background="#b1cbbb"
                                      HorizontalContentAlignment="Left"
                                      VerticalContentAlignment="Center"/>

                            <Label Content="Crop Margin [mm]:"
                                Width="105"
                                FontSize="12"
                                Foreground="#034f84"/>

                            <TextBox Width="30"
                                  x:Name="AvoidTarget3CropMargin_TextBox"
                                  Background="#b1cbbb"
                                  GotFocus="SelectAllText"
                                  TextAlignment="Center"
                                  Margin="0,3"
                                  FontSize="11"
                                  VerticalContentAlignment="Center"
                                  Text="2"/>

                          </StackPanel>

                          <StackPanel Orientation="Horizontal"
                                      HorizontalAlignment="Center"
                                      Width="350"
                                      Margin="0,0,0,5"
                                      x:Name="AvoidTarget4_SP"
                                      Visibility="Collapsed">

                            <Label Content="Av Target 4:"
                                    Width="85"
                                    FontSize="13"
                                    Foreground="#034f84"/>

                            <ComboBox x:Name="AvoidTarget4_Combo"
                                      Width="125"
                                      Background="#b1cbbb"
                                      HorizontalContentAlignment="Left"
                                      VerticalContentAlignment="Center"/>

                            <Label Content="Crop Margin [mm]:"
                                Width="105"
                                FontSize="12"
                                Foreground="#034f84"/>

                            <TextBox Width="30"
                                  x:Name="AvoidTarget4CropMargin_TextBox"
                                  Background="#b1cbbb"
                                  GotFocus="SelectAllText"
                                  TextAlignment="Center"
                                  Margin="0,3"
                                  FontSize="11"
                                  VerticalContentAlignment="Center"
                                  Text="2"/>

                          </StackPanel>

                        </StackPanel>

                      </StackPanel>

                    </StackPanel>
                  </StackPanel>

                  <!--Prefix-->
                  <StackPanel Orientation="Horizontal"
                              HorizontalAlignment="Center"
                              Width="315">
                    <Label Content="Preferred Prefix:"
                            Width="120"
                            FontSize="13"
                            Foreground="#034f84"/>
                    <TextBox Width="30"
                              x:Name="AvoidPrefix_TextBox"
                              Background="#b1cbbb"
                              GotFocus="SelectAllText"
                              TextAlignment="Center"
                              VerticalContentAlignment="Center"
                              Margin="0,3"
                              FontSize="11"
                              Text="zav"/>
                    <TextBlock Text="(If left blank, the defalut is 'zav')"
                                TextWrapping="Wrap"
                                FontSize="11"
                                FontStyle="Italic"
                                VerticalAlignment="Center"
                                Margin="5,0"
                                Foreground="#034f84"/>
                  </StackPanel>

                  <!--Margin Options-->
                  <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                    <Label Content="Margin Options"
                             VerticalAlignment="Center"
                             FontSize="13"
                             Foreground="#034f84"/>
                  </StackPanel>
                  <Label Content="____________________________________________________________________________"
                            Margin="0,-20,0,0"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Top"
                            FontSize="13"
                            Foreground="#034f84"/>
                  <!--Grow Margin-->
                  <StackPanel Orientation="Horizontal"
                              HorizontalAlignment="Center"
                              Width="315">
                    <Label Content="OAR Margin [mm]:"
                            Width="120"
                            FontSize="13"
                            Foreground="#034f84"/>
                    <TextBox Width="30"
                              x:Name="AvoidGrowMargin_TextBox"
                              Background="#b1cbbb"
                              GotFocus="SelectAllText"
                              TextAlignment="Center"
                              Margin="0,3"
                              FontSize="11"
                              VerticalContentAlignment="Center"
                              Text="2"/>
                    <TextBlock Text="(If left blank, the defalut is 2mm)"
                                FontSize="11"
                                FontStyle="Italic"
                                VerticalAlignment="Center"
                                Margin="5,0"
                                Foreground="#034f84"/>
                  </StackPanel>
                  <!--Crop Margin-->
                  <StackPanel Orientation="Horizontal"
                              HorizontalAlignment="Center"
                              Width="315"
                              x:Name="CropAvoidsFromPTVs"
                              Visibility="Visible">
                    <Label Content="From Target [mm]:"
                            Width="120"
                            FontSize="13"
                            Foreground="#034f84"/>
                    <TextBox Width="30"
                              x:Name="AvoidCropMargin_TextBox"
                              Background="#b1cbbb"
                              GotFocus="SelectAllText"
                              TextAlignment="Center"
                              Margin="0,3"
                              FontSize="11"
                              VerticalContentAlignment="Center"
                              Text="2"/>
                    <TextBlock Text="(If left blank, the defalut is 2mm)"
                                FontSize="11"
                                FontStyle="Italic"
                                VerticalAlignment="Center"
                                Margin="5,0"
                                Foreground="#034f84"/>
                  </StackPanel>
                  
                </StackPanel>
              </StackPanel>
              
              <!-- opti ptvs -->
              <StackPanel Orientation="Horizontal"
                          Background="White"
                          Margin="0,0,5,0"
                          x:Name="OptiStructure_SP"
                          Visibility="Collapsed">
                <StackPanel Width="350"
                            Margin="5,0">
                  <Label x:Name="OptiPTV_Label"
                        Content="Opti PTVs To Create"
                        HorizontalAlignment="Center" 
                        Foreground="#034f84"/>
                  <TextBlock Text="Select the PTV(s) you'd like to create opti structures for:"
                            TextWrapping="Wrap"
                            FontSize="11"
                            FontStyle="Italic"
                            HorizontalAlignment="Center" 
                            Foreground="#034f84"/>
                  <ListView x:Name="PTVList_LV"
                            Margin="5"
                            Width="auto"
                            MinHeight="100" 
                            SelectionMode="Multiple" 
                            Height="auto" 
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="White"/>
                  <!--Preferred Prefix-->
                  <StackPanel Orientation="Horizontal"
                              HorizontalAlignment="Center"
                              Width="315">
                    <Label Content="Preferred Prefix:"
                            Width="120"
                            FontSize="13"/>
                    <TextBox Width="30"
                              x:Name="OptiPrefix_TextBox"
                              GotFocus="SelectAllText"
                              Background="#b1cbbb"
                              TextAlignment="Center"
                              Margin="0,3"
                              FontSize="11"
                              VerticalContentAlignment="Center"
                              Text="zopti"/>
                    <TextBlock Text="(If left blank, the defalut is 'zopti')"
                                TextWrapping="Wrap"
                                FontSize="11"
                                FontStyle="Italic"
                                VerticalAlignment="Center"
                                Margin="5,0"/>
                  </StackPanel>
                  
                  <!--PTV Margin-->
                  <StackPanel Orientation="Horizontal"
                              HorizontalAlignment="Center"
                              Width="315">
                    <Label Content="PTV Margin [mm]:"
                            Width="120"
                            FontSize="13"/>
                    <TextBox Width="30"
                              x:Name="OptiGrowMargin_TextBox"
                              Background="#b1cbbb"
                              GotFocus="SelectAllText"
                              TextAlignment="Center"
                              Margin="0,3"
                              FontSize="11"
                              VerticalContentAlignment="Center"
                              Text="1"/>
                    <TextBlock Text="(If left blank, the defalut is 1mm)"
                                FontSize="11"
                                FontStyle="Italic"
                                VerticalAlignment="Center"
                                Margin="5,0"/>
                  </StackPanel>

                    <!--Option CheckBoxes-->
                    <StackPanel>
                    <!--Label-->
                    <StackPanel Orientation="Horizontal"
                                  HorizontalAlignment="Center">
                      <Label Content="Options"
                             VerticalAlignment="Center"
                             FontSize="13"
                             Foreground="#034f84"/>
                    </StackPanel>
                    <!--Divider-->
                    <Label Content="__________________________________________________________"
                              Margin="0,-20,0,0"
                              HorizontalAlignment="Center"
                              VerticalContentAlignment="Top"
                              FontSize="13"
                              Foreground="#034f84"/>
                    <!--Checkboxes-->
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,5">

                      <CheckBox Content="Crop Outside Body"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Bottom"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Left"
                                Background="#b1cbbb"
                                FontSize="12"
                                Margin="5,3"                                x:Name="CropFromBody_CB"
                                Click="HandleOptiOptionsSelection"/>

                      <CheckBox Content="Create CI Structure"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Bottom"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Left"
                                Background="#b1cbbb"
                                FontSize="12"
                                Margin="5,3"                                x:Name="CreateCI_CB"
                                Click="HandleOptiOptionsSelection"/>

                      <CheckBox Content="Create R50 Structure"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Bottom"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Left"
                                Background="#b1cbbb"
                                FontSize="12"
                                Margin="5,3"                                x:Name="CreateR50_CB"
                                Click="HandleOptiOptionsSelection"/>

                      <CheckBox Content="Multiple Dose Levels"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Bottom"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Left"
                                Background="#b1cbbb"
                                FontSize="12"
                                Margin="5,3"                                x:Name="MultipleDoseLevels_CB"
                                Click="HandleOptiOptionsSelection"/>

                      <!--<CheckBox Content="Opti GTV For Single Lesions"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Bottom"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Left"
                                Background="#b1cbbb"
                                FontSize="12"
                                Margin="5,3"                                x:Name="CreateOptiGTV_CB"
                                Click="CreateOptiGTV_CB_Click"/>
                    
                      <CheckBox Content="Opti Total"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Bottom"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Left"
                                Background="#b1cbbb"
                                FontSize="12"
                                Margin="5,3"                                x:Name="CreateOptiTotal_CB"
                                Click="CreateOptiTotal_CB_Click"/>-->

                    </StackPanel>
                      
                  </StackPanel>
                  <!--Options Section-->
                  <StackPanel x:Name="OptiOptions_SP"
                              Visibility="visible">

                    <StackPanel x:Name="CropOptions_SP"
                                Visibility="Collapsed">
                      <StackPanel Orientation="Horizontal"
                                  HorizontalAlignment="Center">
                        <Label Content="Crop Margins"
                               VerticalAlignment="Center"
                               FontSize="13"
                               Foreground="#034f84"/>
                      </StackPanel>
                      <Label Content="____________________________________________________________________________"
                              Margin="0,-20,0,0"
                              HorizontalAlignment="Center"
                              VerticalContentAlignment="Top"
                              FontSize="13"
                              Foreground="#034f84"/>
                      <!--Crop From Body Margin-->
                      <StackPanel Orientation="Horizontal"
                                  HorizontalAlignment="Center"
                                  Width="315"
                                  Visibility="Collapsed"
                                  x:Name="CropFromBody_SP">
                        <Label Content="From Body [mm]:"
                                Width="120"
                                FontSize="13"
                                Foreground="#034f84"/>
                        <TextBox Width="30"
                                  x:Name="BodyCropMargin_TextBox"
                                  Background="#b1cbbb"
                                  GotFocus="SelectAllText"
                                  TextAlignment="Center"
                                  Margin="0,3"
                                  FontSize="11"
                                  VerticalContentAlignment="Center"
                                  Text="4"/>
                        <TextBlock Text="(If left blank, the defalut is 4mm)"
                                    FontSize="11"
                                    FontStyle="Italic"
                                    VerticalAlignment="Center"
                                    Margin="5,0"
                                    Foreground="#034f84"/>
                      </StackPanel>

                      <!--Crop From Optis Margin-->
                      <StackPanel Orientation="Horizontal"
                                  HorizontalAlignment="Center"
                                  Width="315"
                                  Visibility="Collapsed"
                                  x:Name="CropFromOptis_SP">
                        <Label Content="From Optis [mm]:"
                                Width="120"
                                FontSize="13"
                                Foreground="#034f84"/>
                        <TextBox Width="30"
                                  x:Name="OptiCropMargin_TextBox"
                                  Background="#b1cbbb"
                                  GotFocus="SelectAllText"
                                  TextAlignment="Center"
                                  Margin="0,3"
                                  FontSize="11"
                                  VerticalContentAlignment="Center"
                                  Text="2"/>
                        <TextBlock Text="(If left blank, the defalut is 2mm)"
                                    FontSize="11"
                                    FontStyle="Italic"
                                    VerticalAlignment="Center"
                                    Margin="5,0"
                                    Foreground="#034f84"/>
                      <!--Crop From Body Margin-->
                      </StackPanel>

                    </StackPanel>

                    <!--CI / R50 Structure Options-->
                    <StackPanel x:Name="CI_R50_SP"
                                Visibility="Collapsed">
                      <StackPanel Orientation="Horizontal"
                                  HorizontalAlignment="Center">
                        <Label Content="CI / R50 Structure Margins"
                               VerticalAlignment="Center"
                               FontSize="13"
                               Foreground="#034f84"/>
                      </StackPanel>
                      <Label Content="____________________________________________________________________________"
                              Margin="0,-20,0,0"
                              HorizontalAlignment="Center"
                              VerticalContentAlignment="Top"
                              FontSize="13"
                              Foreground="#034f84"/>

                      <!--CI Margin-->
                      <StackPanel Orientation="Horizontal"
                                  HorizontalAlignment="Center"
                                  Width="315"
                                  Visibility="Collapsed"
                                  x:Name="CIMargin_SP">
                        <Label Content="CI [mm]:"
                                Width="120"
                                FontSize="13"
                                Foreground="#034f84"/>
                        <TextBox Width="30"
                                  x:Name="CIMargin_TextBox"
                                  Background="#b1cbbb"
                                  GotFocus="SelectAllText"
                                  TextAlignment="Center"
                                  Margin="0,3"
                                  FontSize="11"
                                  VerticalContentAlignment="Center"
                                  Text="5"/>
                        <TextBlock Text="(If left blank, the defalut is 5mm)"
                                    FontSize="11"
                                    FontStyle="Italic"
                                    VerticalAlignment="Center"
                                    Margin="5,0"
                                    Foreground="#034f84"/>
                      </StackPanel>

                      <!--R50 Margin-->
                      <StackPanel Orientation="Horizontal"
                                  HorizontalAlignment="Center"
                                  Width="315"
                                  Visibility="Collapsed"
                                  x:Name="R50Margin_SP">
                        <Label Content="R50 [mm]:"
                                Width="120"
                                FontSize="13"
                                Foreground="#034f84"/>
                        <TextBox Width="30"
                                  x:Name="R50Margin_TextBox"
                                  Background="#b1cbbb"
                                  GotFocus="SelectAllText"
                                  TextAlignment="Center"
                                  Margin="0,3"
                                  FontSize="11"
                                  VerticalContentAlignment="Center"
                                  Text="30"/>
                        <TextBlock Text="(If left blank, the defalut is 30mm)"
                                    FontSize="11"
                                    FontStyle="Italic"
                                    VerticalAlignment="Center"
                                    Margin="5,0"
                                    Foreground="#034f84"/>
                      </StackPanel>

                    </StackPanel>
                    
                    <!--Multiple Dose Level Options-->
                    <StackPanel x:Name="MultiDoseLevelOptions_SP"
                                  Visibility="Collapsed">
                      <StackPanel Orientation="Horizontal"
                                  HorizontalAlignment="Center">
                        <Label Content="Dose Levels"
                               VerticalAlignment="Center"
                               FontSize="13"
                               Foreground="#034f84"/>
                        <Label Content="(Lowest to Highest)"
                               VerticalAlignment="Center"
                               FontSize="11"
                               FontStyle="Italic"
                               Foreground="#034f84"/>
                      </StackPanel>
                      <Label Content="____________________________________________________________________________"
                              Margin="0,-20,0,0"
                              HorizontalAlignment="Center"
                              VerticalContentAlignment="Top"
                              FontSize="13"
                              Foreground="#034f84"/>
                      <!--Radios-->
                      <StackPanel Orientation="Horizontal"
                                  HorizontalAlignment="Center">
                      
                        <RadioButton  x:Name="DoseLevel1_Radio"
                                      GroupName="DoseLevels"
                                      Content="1"
                                      VerticalContentAlignment="Bottom"
                                      Margin="5"
                                      Checked="HandleDoseLevelCount"/>
                        <RadioButton  x:Name="DoseLevel2_Radio"
                                      GroupName="DoseLevels"
                                      Content="2"
                                      VerticalContentAlignment="Bottom"
                                      Margin="5"
                                      Checked="HandleDoseLevelCount"/>
                        <RadioButton  x:Name="DoseLevel3_Radio"
                                      GroupName="DoseLevels"
                                      Content="3"
                                      VerticalContentAlignment="Bottom"
                                      Margin="5"
                                      Checked="HandleDoseLevelCount"/>
                        <RadioButton  x:Name="DoseLevel4_Radio"
                                      GroupName="DoseLevels"
                                      Content="4"
                                      VerticalContentAlignment="Bottom"
                                      Margin="5"
                                      Checked="HandleDoseLevelCount"/>

                      </StackPanel>
                    
                      <!--PTV : Dose Level Selectors-->
                      <StackPanel Margin="0,10">
                        
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Width="350"
                                    Margin="0,0,0,5"
                                    x:Name="DoseLevel1_SP"
                                    Visibility="Collapsed">

                          <Label Content="Dose Level 1"
                                  Width="85"
                                  FontSize="13"
                                  Foreground="#034f84"/>
                          
                          <ComboBox x:Name="DoseLevel1_Combo"
                                    Width="125"
                                    Background="#b1cbbb"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"/>
                          
                          <Label Content="Crop Margin [mm]:"
                              Width="105"
                              FontSize="12"
                              Foreground="#034f84"/>
                          
                          <TextBox Width="30"
                                x:Name="DoseLevel1CropMargin_TextBox"
                                Background="#b1cbbb"
                                GotFocus="SelectAllText"
                                TextAlignment="Center"
                                Margin="0,3"
                                FontSize="11"
                                VerticalContentAlignment="Center"
                                Text="2"/>
                          
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Width="350"
                                    Margin="0,0,0,5"
                                    x:Name="DoseLevel2_SP"
                                    Visibility="Collapsed">

                          <Label Content="Dose Level 2"
                                  Width="85"
                                  FontSize="13"
                                  Foreground="#034f84"/>
                          
                          <ComboBox x:Name="DoseLevel2_Combo"
                                    Width="125"
                                    Background="#b1cbbb"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"/>
                          
                          <Label Content="Crop Margin [mm]:"
                              Width="105"
                              FontSize="12"
                              Foreground="#034f84"/>
                          
                          <TextBox Width="30"
                                x:Name="DoseLevel2CropMargin_TextBox"
                                Background="#b1cbbb"
                                GotFocus="SelectAllText"
                                TextAlignment="Center"
                                Margin="0,3"
                                FontSize="11"
                                VerticalContentAlignment="Center"
                                Text="2"/>
                          
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Width="350"
                                    Margin="0,0,0,5"
                                    x:Name="DoseLevel3_SP"
                                    Visibility="Collapsed">

                          <Label Content="Dose Level 3"
                                  Width="85"
                                  FontSize="13"
                                  Foreground="#034f84"/>
                          
                          <ComboBox x:Name="DoseLevel3_Combo"
                                    Width="125"
                                    Background="#b1cbbb"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"/>
                          
                          <Label Content="Crop Margin [mm]:"
                              Width="105"
                              FontSize="12"
                              Foreground="#034f84"/>
                          
                          <TextBox Width="30"
                                x:Name="DoseLevel3CropMargin_TextBox"
                                Background="#b1cbbb"
                                GotFocus="SelectAllText"
                                TextAlignment="Center"
                                Margin="0,3"
                                FontSize="11"
                                VerticalContentAlignment="Center"
                                Text="2"/>
                          
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Width="350"
                                    Margin="0,0,0,5"
                                    x:Name="DoseLevel4_SP"
                                    Visibility="Collapsed">

                          <Label Content="Dose Level 4"
                                  Width="85"
                                  FontSize="13"
                                  Foreground="#034f84"/>
                          
                          <ComboBox x:Name="DoseLevel4_Combo"
                                    Width="125"
                                    Background="#b1cbbb"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"/>
                          
                        </StackPanel>

                      </StackPanel>
                      
                    </StackPanel>
                    
                  </StackPanel>


                </StackPanel>
              </StackPanel>

              <!-- rings -->
              <StackPanel Orientation="Horizontal"
                          Background="White"
                          x:Name="RingStructure_SP"
                          Visibility="Collapsed">
                <StackPanel Width="350"
                            Margin="5,0">
                  <Label x:Name="Ring_Label"
                          Content="PTVs To Create Rings For"
                          HorizontalAlignment="Center" 
                          Foreground="#034f84"/>
                  <TextBlock Text="Select PTVs you'd like to create ring structures for (not required)"
                              TextWrapping="Wrap"
                              FontSize="11"
                              FontStyle="Italic"
                              HorizontalAlignment="Center" 
                              Foreground="#034f84"/>
                  <ListView x:Name="PTVListForRings_LV"
                              Margin="5"
                              Width="auto"
                              MinHeight="100" 
                              SelectionMode="Multiple" 
                              Height="auto" 
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              BorderBrush="White"/>
                  <!--Preferred Prefix-->
                  <StackPanel Orientation="Horizontal"
                              HorizontalAlignment="Center"
                              Width="315">
                    <Label Content="Preferred Prefix:"
                          Width="120"
                          FontSize="13"/>
                    <TextBox Width="30"
                            x:Name="RingPrefix_TextBox"
                            Background="#b1cbbb"
                            GotFocus="SelectAllText"
                            TextAlignment="Center"
                            Margin="0,3"
                            FontSize="11"
                            VerticalContentAlignment="Center"
                            Text="zring"/>
                    <TextBlock Text="(If left blank, the defalut is 'zring #')"
                              TextWrapping="Wrap"
                              FontSize="11"
                              FontStyle="Italic"
                              VerticalAlignment="Center"
                              Margin="5,0"/>
                  </StackPanel>
                  <!--Number of Rings-->
                  <StackPanel Orientation="Horizontal"
                              HorizontalAlignment="Center"
                              Width="315">
                    <Label  Content="Number of Rings:"
                            Width="120"
                            FontSize="13"/>
                    <TextBox  Width="30"
                              x:Name="RingCount_TextBox"
                              Background="#b1cbbb"
                              TextAlignment="Center"
                              Margin="0,3"
                              FontSize="11"
                              VerticalContentAlignment="Center"
                              Text="3"/>
                    <TextBlock  Text="(If left blank, the defalut is 3)"
                                FontSize="11"
                                FontStyle="Italic"
                                VerticalAlignment="Center"
                                Margin="5,0"/>
                  </StackPanel>
                  <!--Ring Margin-->
                  <StackPanel Orientation="Horizontal"
                              HorizontalAlignment="Center"
                              Width="315">
                    <Label Content="Ring Margin [mm]:"
                            Width="120"
                            FontSize="13"/>
                    <TextBox Width="30"
                        x:Name="RingGrowMargin_TextBox"
                        Background="#b1cbbb"
                        GotFocus="SelectAllText"
                        TextAlignment="Center"
                        Margin="0,3"
                        FontSize="11"
                        VerticalContentAlignment="Center"
                        Text="10"/>
                    <TextBlock Text="(If left blank, the defalut is 10mm)"
                                FontSize="11"
                                FontStyle="Italic"
                                VerticalAlignment="Center"
                                Margin="5,0"/>
                  </StackPanel>
                  
                </StackPanel>
              </StackPanel>
              
            </StackPanel>
            
          </StackPanel>
          
          <!--Create Structures Button-->
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Center">
            <Button x:Name="CreateStructures_Btn"
                    Click="CreateStructures_Btn_Click"
                    Content="Create Structure(s)"
                    FontSize="12"
                    Width="450"
                    Padding="5"
                    Margin="0,0,0,35"
                    Style="{StaticResource GreenRoundButtonTemplate}"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Cursor="Hand"/>

          </StackPanel>

          <!-- Instructions -->
          <StackPanel Orientation="Vertical"
                      VerticalAlignment="Center"
                      Margin="0"
                      Width="300"
                      x:Name="Instructions_SP"
                      Visibility="Collapsed">
            <Label Content="Instructions"
                   HorizontalAlignment="Center"
                   FontSize="12"/>
            <TextBlock  Text="1. Select the types of structures you would like to create."
                        TextWrapping="WrapWithOverflow"
                        Margin="5"
                        FontSize="12"/>
            <TextBlock Text="2. Select the OARs/PTVs you want structures created for."
                        TextWrapping="WrapWithOverflow"
                        Margin="5"
                        FontSize="12"/>
            <TextBlock Text="3. Define your desired Prefix, OAR or PTV Margin (Grow/Shrink : +/-), and Crop Margin."
                        TextWrapping="WrapWithOverflow"
                        Margin="5"
                        FontSize="12"/>
            <TextBlock Text='4. Click the "Create Structure(s)" Button.'
                        TextWrapping="WrapWithOverflow"
                        Margin="5,5"
                        FontSize="12"/>
          </StackPanel>

        </StackPanel>
        <!--<StackPanel VerticalAlignment="Bottom">
          
        </StackPanel>-->
      </StackPanel>
    </Grid>
  </Border>

  


</UserControl>


