Projects/v15/OptiAssistant/UserControl.xaml

<UserControl x:Class="OptiAssistant.MainControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMS.TPS"
        mc:Ignorable="d"
        Height="auto" Width="auto" Background="#efefef"  FontFamily="Lucida Sans" FontWeight="Thin">
  <Border CornerRadius="0" BorderBrush="#034f84" BorderThickness="1" Margin="50">
    <Grid>
      <StackPanel Margin="0">
        <StackPanel Height="18"
                    Background="#b1cbbb"
                    VerticalAlignment="Center">
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Right">
            <Label Content="Opti Assistant - Create Optimization Structures With Ease"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="11"
                    Margin="0,0,392,0"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Cursor="Hand"/>
            <Button Content="Show Instructions"
                    Foreground="White"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    x:Name="Instructions_Button"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="11"
                    Margin="0,2,8,2"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Cursor="Hand"/>
          </StackPanel>
        </StackPanel>
        <!-- main panel -->
        <StackPanel Orientation="Horizontal"
                    Margin="5"
                    HorizontalAlignment="Center">
          <!-- instructions -->
          <StackPanel Orientation="Vertical"
                        Margin="5,0"
                        Width="150"
                        Visibility="Collapsed">
            <Label Content="Instructions"
                      HorizontalAlignment="Center"/>
            <TextBlock Text="1."
                        TextWrapping="WrapWithOverflow"
                        Margin="0,5"
                        FontSize="13"/>
            <TextBlock Text="2."
                        TextWrapping="WrapWithOverflow"
                        Margin="0,5"
                        FontSize="13"/>
            <TextBlock Text="3.'"
                        TextWrapping="WrapWithOverflow"
                        Margin="0,5"
                        FontSize="13"/>
          </StackPanel>
          <!-- Opti Structure Parameters -->
          <StackPanel Orientation="Vertical"
                      VerticalAlignment="Center"
                      Margin="50,50">
            <!-- row 1 -->
            <StackPanel Orientation="Horizontal" 
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
              
              <!-- oar avoids -->
              <StackPanel Orientation="Horizontal"
                          Background="White"
                          Margin="0,0,5,0">
                <StackPanel Width="350">
                  <Label x:Name="OarAvoid_Label"
                          Content="OAR Avoids To Create"
                          HorizontalAlignment="Center"
                          Foreground="#034f84"/>
                  <TextBlock Text="Select OARs you'd like to create avoidance structures for (not required)"
                            TextWrapping="Wrap"
                            FontSize="11"
                            FontStyle="Italic"
                            HorizontalAlignment="Center"
                             Foreground="#034f84"/>
                  <ListView x:Name="OarList_LV"
                              Margin="5"
                              Width="auto"
                              MinHeight="100" 
                              SelectionMode="Multiple" 
                              Height="auto" 
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              BorderBrush="White"/>
                  <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                      <Label Content="Grow Margin [mm]:"
                             Width="120"
                             FontSize="13"
                             Foreground="#034f84"/>
                      <TextBox Width="30"
                                x:Name="AdditionalAvoidanceMargin_TextBox"
                                Background="#b1cbbb"
                                TextAlignment="Center"
                                Margin="0,3"
                                FontSize="11"
                                VerticalContentAlignment="Center"
                                Text="0"/>
                      <TextBlock Text="(If left blank, the defalut is 0mm)"
                                 FontSize="11"
                                 FontStyle="Italic"
                                 VerticalAlignment="Center"
                                 Margin="5,0"
                                 Foreground="#034f84"/>
                      <!-- Need text input box here for margin -->
                    </StackPanel>
                  </StackPanel>
                  <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                      <Label Content="Preferred Prefix:"
                             Width="120"
                             FontSize="13"
                             Foreground="#034f84"/>
                      <TextBox Width="30"
                               x:Name="PreferredAvoidancePrefix_TextBox"
                               Background="#b1cbbb"
                               TextAlignment="Center"
                               VerticalContentAlignment="Center"
                               Margin="0,3"
                               FontSize="11"
                               Text="zav"/>
                      <TextBlock Text="(If left blank, the defalut is 'zav')"
                                  TextWrapping="Wrap"
                                  FontSize="11"
                                 FontStyle="Italic"
                                 VerticalAlignment="Center"
                                 Margin="5,0"
                                 Foreground="#034f84"/>
                    </StackPanel>
                    <!-- Need text input box here for prefix -->
                  </StackPanel>
                </StackPanel>
              </StackPanel>
              
              <!-- opti ptvs -->
              <StackPanel Orientation="Horizontal"
                          Background="White"
                          Margin="0,0,5,0">
                <StackPanel Width="350"
                            Margin="5,0">
                  <Label x:Name="OptiPTV_Label"
                        Content="Opti PTVs To Create"
                        HorizontalAlignment="Center" 
                        Foreground="#034f84"/>
                  <TextBlock Text="Select PTVs you'd like to create opti structures for (not required)"
                            TextWrapping="Wrap"
                            FontSize="11"
                            FontStyle="Italic"
                            HorizontalAlignment="Center" 
                            Foreground="#034f84"/>
                  <ListView x:Name="PTVList_LV"
                            Margin="5"
                            Width="auto"
                            MinHeight="100" 
                            SelectionMode="Multiple" 
                            Height="auto" 
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="White"/>
                  <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                      <Label Content="Grow Margin [mm]:"
                             Width="120"
                             FontSize="13"/>
                      <TextBox Width="30"
                                x:Name="AdditionalOptiMargin_TextBox"
                                Background="#b1cbbb"
                                TextAlignment="Center"
                                Margin="0,3"
                                FontSize="11"
                                VerticalContentAlignment="Center"
                                Text="0"/>
                      <TextBlock Text="(If left blank, the defalut is 0mm)"
                                 FontSize="11"
                                 FontStyle="Italic"
                                 VerticalAlignment="Center"
                                 Margin="5,0"/>
                      <!-- Need text input box here for margin -->
                    </StackPanel>
                  </StackPanel>
                  <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                      <Label Content="Preferred Prefix:"
                             Width="120"
                             FontSize="13"/>
                      <TextBox Width="30"
                               x:Name="PreferredOptiPrefix_TextBox"
                               Background="#b1cbbb"
                               TextAlignment="Center"
                               Margin="0,3"
                               FontSize="11"
                               VerticalContentAlignment="Center"
                               Text="zopti"/>
                      <TextBlock Text="(If left blank, the defalut is 'zopti')"
                                  TextWrapping="Wrap"
                                  FontSize="11"
                                 FontStyle="Italic"
                                 VerticalAlignment="Center"
                                 Margin="5,0"/>
                    </StackPanel>
                    <!-- Need text input box here for prefix -->
                  </StackPanel>
                </StackPanel>
              </StackPanel>

              <!-- rings -->
              <StackPanel Orientation="Horizontal"
                          Background="White">
                <StackPanel Width="350"
                            Margin="5,0">
                  <Label x:Name="Ring_Label"
                          Content="PTVs To Create Rings For"
                          HorizontalAlignment="Center" 
                          Foreground="#034f84"/>
                  <TextBlock Text="Select PTVs you'd like to create ring structures for (not required)"
                              TextWrapping="Wrap"
                              FontSize="11"
                              FontStyle="Italic"
                              HorizontalAlignment="Center" 
                              Foreground="#034f84"/>
                  <ListView x:Name="PTVListForRings_LV"
                              Margin="5"
                              Width="auto"
                              MinHeight="100" 
                              SelectionMode="Multiple" 
                              Height="auto" 
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              BorderBrush="White"/>
                  <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                      <Label Content="Ring Margin [mm]:"
                              Width="120"
                              FontSize="13"/>
                      <TextBox Width="30"
                          x:Name="RingMargin_TextBox"
                          Background="#b1cbbb"
                          TextAlignment="Center"
                          Margin="0,3"
                          FontSize="11"
                          VerticalContentAlignment="Center"
                          Text="10"/>
                      <TextBlock Text="(If left blank, the defalut is 10mm)"
                                  FontSize="11"
                                  FontStyle="Italic"
                                  VerticalAlignment="Center"
                                  Margin="5,0"/>
                    </StackPanel>
                  </StackPanel>
                  <StackPanel>
                    <StackPanel Orientation="Horizontal"
                              HorizontalAlignment="Center">
                      <Label Content="Preferred Prefix:"
                            Width="120"
                            FontSize="13"/>
                      <TextBox Width="30"
                              x:Name="PreferredRingName_TextBox"
                              Background="#b1cbbb"
                              TextAlignment="Center"
                              Margin="0,3"
                              FontSize="11"
                              VerticalContentAlignment="Center"
                              Text="zopti"/>
                      <TextBlock Text="(If left blank, the defalut is 'zopti')"
                                TextWrapping="Wrap"
                                FontSize="11"
                                FontStyle="Italic"
                                VerticalAlignment="Center"
                                Margin="5,0"/>
                    </StackPanel>
                  </StackPanel>
                  </StackPanel>
              </StackPanel>
              
            </StackPanel>
            <!-- row 2 -->
            
          </StackPanel>
      
        </StackPanel>
        <!--<StackPanel VerticalAlignment="Bottom">
          
        </StackPanel>-->
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
