Projects/v15/ImportAssistant/UserControl.xaml

<UserControl x:Class="VMS.TPS.MainControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMS.TPS"
        mc:Ignorable="d"
        Height="auto" Width="auto" Background="#efefef"  FontFamily="Lucida Sans" FontWeight="Thin">
  <Border CornerRadius="0" BorderBrush="#034f84" BorderThickness="1" Margin="0">
    <Grid>
      <StackPanel Margin="0">
        <StackPanel Height="18"
                    Background="#b1cbbb"
                    VerticalAlignment="Center">
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Right">
            <Label Content="Import Assistant - Complete Your Import Tasks With Ease"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="8"
                    Margin="0,0,392,0"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Cursor="Hand"/>
            <Button Content="Show Instructions"
                    Foreground="White"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    x:Name="Instructions_Button"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="8"
                    Margin="0,2,8,2"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Cursor="Hand"/>
          </StackPanel>
        </StackPanel>
        <!-- main panel -->
        <StackPanel Orientation="Horizontal"
                    Margin="5">
          <!-- instructions -->
          <StackPanel Orientation="Vertical"
                        Margin="5,0"
                        Width="150"
                        Visibility="Visible">
            <Label Content="Instructions"
                      HorizontalAlignment="Center"/>
            <TextBlock Text="1."
                        TextWrapping="WrapWithOverflow"
                        Margin="0,5"
                        FontSize="10"/>
            <TextBlock Text="2."
                        TextWrapping="WrapWithOverflow"
                        Margin="0,5"
                        FontSize="10"/>
            <TextBlock Text="3.'"
                        TextWrapping="WrapWithOverflow"
                        Margin="0,5"
                        FontSize="10"/>
          </StackPanel>
          <!-- AutoPlan Parameters -->
          <StackPanel Orientation="Vertical">
            <!-- row 1 -->
            <StackPanel Orientation="Horizontal" 
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
              <!-- oar avoids -->
              <StackPanel Orientation="Horizontal"
                          Background="White"
                          Margin="0,0,5,0">
                <StackPanel Width="250">
                  <Label x:Name="OarAvoid_Label"
                          Content="OAR Avoids To Create"
                          HorizontalAlignment="Center"
                          Foreground="#034f84"/>
                  <TextBlock Text="Select OARs you'd like to create avoidance structures for (not required)"
                            TextWrapping="Wrap"
                            FontSize="8"
                            FontStyle="Italic"
                            HorizontalAlignment="Center"
                             Foreground="#034f84"/>
                  <ListView x:Name="OarList_LV"
                              Margin="5"
                              Width="auto"
                              MinHeight="100" 
                              SelectionMode="Multiple" 
                              Height="auto" 
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              BorderBrush="White"/>
                  <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                      <Label Content="Additional Margin:"
                             Width="100"
                             FontSize="10"
                             Foreground="#034f84"/>
                      <TextBox Width="30"
                                x:Name="AdditionalAvoidanceMargin_TextBox"
                                Background="#b1cbbb"
                                TextAlignment="Center"
                                Margin="0,3"
                                FontSize="8"
                                VerticalContentAlignment="Center"
                                Text="0"/>
                      <TextBlock Text="(If left blank, the defalut is 0mm)"
                                 FontSize="8"
                                 FontStyle="Italic"
                                 VerticalAlignment="Center"
                                 Margin="5,0"
                                 Foreground="#034f84"/>
                      <!-- Need text input box here for margin -->
                    </StackPanel>
                  </StackPanel>
                  <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                      <Label Content="Preferred Prefix:"
                             Width="100"
                             FontSize="10"
                             Foreground="#034f84"/>
                      <TextBox Width="30"
                               x:Name="PreferredAvoidancePrefix_TextBox"
                               Background="#b1cbbb"
                               TextAlignment="Center"
                               VerticalContentAlignment="Center"
                               Margin="0,3"
                               FontSize="8"
                               Text="zav"/>
                      <TextBlock Text="(If left blank, the defalut is 'zav-')"
                                  TextWrapping="Wrap"
                                  FontSize="8"
                                 FontStyle="Italic"
                                 VerticalAlignment="Center"
                                 Margin="5,0"
                                 Foreground="#034f84"/>
                    </StackPanel>
                    <!-- Need text input box here for prefix -->
                  </StackPanel>
                </StackPanel>
              </StackPanel>
              <!-- opti ptvs -->
              <StackPanel Orientation="Horizontal"
                          Background="White">
                <StackPanel Width="250"
                            Margin="5,0">
                  <Label x:Name="OptiPTV_Label"
                        Content="Opti PTVs To Create"
                        HorizontalAlignment="Center" 
                        Foreground="#034f84"/>
                  <TextBlock Text="Select PTVs you'd like to create opti structures for (not required)"
                            TextWrapping="Wrap"
                            FontSize="8"
                            FontStyle="Italic"
                            HorizontalAlignment="Center" 
                            Foreground="#034f84"/>
                  <ListView x:Name="PTVList_LV"
                            Margin="5"
                            Width="auto"
                            MinHeight="100" 
                            SelectionMode="Multiple" 
                            Height="auto" 
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="White"/>
                  <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                      <Label Content="Additional Margin:"
                             Width="100"
                             FontSize="10"/>
                      <TextBox Width="30"
                                x:Name="AdditionalOptiMargin_TextBox"
                                Background="#b1cbbb"
                                TextAlignment="Center"
                                Margin="0,3"
                                FontSize="8"
                                VerticalContentAlignment="Center"
                                Text="0"/>
                      <TextBlock Text="(If left blank, the defalut is 0mm)"
                                 FontSize="8"
                                 FontStyle="Italic"
                                 VerticalAlignment="Center"
                                 Margin="5,0"/>
                      <!-- Need text input box here for margin -->
                    </StackPanel>
                  </StackPanel>
                  <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                      <Label Content="Preferred Prefix:"
                             Width="100"
                             FontSize="10"/>
                      <TextBox Width="30"
                               x:Name="PreferredOptiPrefix_TextBox"
                               Background="#b1cbbb"
                               TextAlignment="Center"
                               Margin="0,3"
                               FontSize="8"
                               VerticalContentAlignment="Center"
                               Text="zopti"/>
                      <TextBlock Text="(If left blank, the defalut is 'zav-')"
                                  TextWrapping="Wrap"
                                  FontSize="8"
                                 FontStyle="Italic"
                                 VerticalAlignment="Center"
                                 Margin="5,0"/>
                    </StackPanel>
                    <!-- Need text input box here for prefix -->
                  </StackPanel>
                </StackPanel>
              </StackPanel>
            </StackPanel>
            <!-- row 2 -->
            <!-- field design section -->
            <StackPanel Orientation="Horizontal"
                        Background="#efefef">
              <!--column 1-->
              <StackPanel Width="145"
                          VerticalAlignment="Top"
                          Background="White"
                          Margin="5,0,0,5">
                <!-- Treatment Machine -->
                <StackPanel>
                  <Label Content="Tx Machine"
                         FontSize="12"
                         HorizontalAlignment="Center"
                         Foreground="#034f84"/>
                  <TextBlock Text="Select the appropriate Tx Machine"
                            TextWrapping="Wrap"
                            FontSize="8"
                            FontStyle="Italic"
                            HorizontalAlignment="Center"
                            Foreground="#034f84"/>
                  <ComboBox x:Name="TxMachine_ComboBox"
                            IsEditable="True"
                            HorizontalContentAlignment="Center"
                            Margin="3"
                            Width="120"
                            Foreground="#034f84"/>
                </StackPanel>
                <Label Content="Field Design Method"
                        FontSize="12"
                        HorizontalAlignment="Center"
                        Foreground="#034f84"/>
                <!--show plan template toolbox if using plan template-->
                <StackPanel Orientation="Horizontal">
                  <CheckBox VerticalAlignment="Center"
                            x:Name="UsePlanTemplate_CheckBox"
                            Checked="UsePlanTemplate_CheckBox_Checked"
                            Unchecked="UsePlanTemplate_CheckBox_Unchecked"
                            IsChecked="True"
                            IsEnabled="True"
                            Content="Use Plan Template"
                            Margin="3"
                            FontStyle="Italic"
                            FontSize="8"
                            VerticalContentAlignment="Center"/>
                </StackPanel>
                <!--show field design toolbox if adding fields manually-->
                <StackPanel Orientation="Horizontal">
                  <CheckBox VerticalAlignment="Center"
                            x:Name="AddFieldsManually_CheckBox"
                            Checked="AddFieldsManually_CheckBox_Checked"
                            Unchecked="AddFieldsManually_CheckBox_Unchecked"
                            IsChecked="False"
                            IsEnabled="True"
                            Content="Add Fields Manually"
                            Margin="3"
                            FontStyle="Italic"
                            FontSize="8"
                            VerticalContentAlignment="Center"/>
                </StackPanel>
              </StackPanel>
              <!--column 2-->
              <!--plan template toolbox-->
              <StackPanel Orientation="Vertical"
                          Visibility="Visible"
                          Margin="5,0,0,0"
                          Width="370">
                <StackPanel Background="#efefef">
                  <StackPanel Background="White"
                              Margin="0,0,5,2">
                    <Label x:Name="PlanTemplateList_Label" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" 
                            Content="Available Plan Templates"
                            Foreground="#034f84"/>
                    <TextBlock Text="Select a Plan Template you'd like to use"
                                TextWrapping="Wrap"
                                FontSize="8"
                                FontStyle="Italic"
                                HorizontalAlignment="Center"
                                Foreground="#034f84"/>
                    <ComboBox x:Name="PlanTemplateList_ComboBox"
                                IsEditable="True"
                                HorizontalContentAlignment="Center"
                                Margin="3,3,3,65"
                                Width="200"
                                Foreground="#034f84"/>
                  </StackPanel>
                </StackPanel>
              </StackPanel>
              <!--column 3-->
              <!--field design toolbox-->
              <StackPanel Orientation="Vertical"
                          Visibility="Visible"
                          Margin="5,0"
                          Background="White">
                <!--row 1-->
                <StackPanel Orientation="Horizontal">
                  <!-- Column 1 --> 
                  <StackPanel Background="#efefef">
                    <!--Field Id-->
                    <StackPanel Width="100"
                                Background="White"
                                Margin="0,0,5,2">
                      <Label Content="Field Id #"
                              FontSize="10"
                              HorizontalAlignment="Center"
                              Foreground="#034f84"/>
                      <ComboBox x:Name="FieldNumber_ComboBox"
                              IsEditable="True"
                              HorizontalContentAlignment="Center"
                              Margin="3,5"
                              Foreground="#034f84"/>
                    </StackPanel>
                    <!--Energy-->
                    <StackPanel Width="100"
                                Background="White"
                                Margin="0,2,5,2">
                      <Label Content="Energy"
                              FontSize="10"
                              HorizontalAlignment="Center"
                              Foreground="#034f84"/>
                      <ComboBox x:Name="FieldEnergy_ComboBox"
                              IsEditable="True"
                              HorizontalContentAlignment="Center"
                              Margin="3,5"
                              Foreground="#034f84"/>
                    </StackPanel>
                    <!--Dose Rate-->
                    <StackPanel Width="100"
                                Background="White"
                                Margin="0,2,5,2">
                      <Label Content="Dose Rate"
                              FontSize="10"
                              HorizontalAlignment="Center"
                              Foreground="#034f84"/>
                      <ComboBox x:Name="DoseRate_ComboBox"
                              IsEditable="True"
                              HorizontalContentAlignment="Center"
                              Margin="3,5"
                              Foreground="#034f84"/>
                    </StackPanel>
                    <!--Tolerance Table-->
                    <StackPanel Width="100"
                                Background="White"
                                Margin="0,2,5,2">
                      <Label Content="Tolerance Table"
                              FontSize="10"
                              HorizontalAlignment="Center"
                              Foreground="#034f84"/>
                      <ComboBox x:Name="ToleranceTable_ComboBox"
                              IsEditable="True"
                              HorizontalContentAlignment="Center"
                              Margin="3,5"
                              Foreground="#034f84"/>
                    </StackPanel>
                  </StackPanel>
                  <!-- Column 2 -->
                  <StackPanel Background="#efefef">
                      <StackPanel>
                        <!--Field Technique-->
                        <StackPanel Width="100"
                                    Background="White"
                                    Margin="0,0,5,2">
                          <Label Content="Field Technique"
                                  FontSize="10"
                                  HorizontalAlignment="Center"
                                  Foreground="#034f84"/>
                          <ComboBox x:Name="FieldType_ComboBox"
                                  IsEditable="True"
                                  HorizontalContentAlignment="Center"
                                  Margin="3"/>
                        </StackPanel>
                        <!--Gantry Rtn-->
                        <StackPanel Width="100"
                                  Background="White"
                                  Margin="0,2,5,2">
                          <Label Content="Gantry Position"
                                    FontSize="10"
                                    HorizontalAlignment="Center"
                                    Foreground="#034f84"/>
                          <StackPanel Width="100"
                                      Orientation="Horizontal">
                            <Label Content="Gantry Rtn:"
                                    Width="65" 
                                    FontSize="9"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="#034f84"/>
                            <TextBox Width="30"
                                      x:Name="GantryStart_TextBox"
                                      Background="#b1cbbb"
                                      TextAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Margin="0,3"
                                      FontSize="8"
                                      Text="0"/>
                          </StackPanel>
                          <!--Gantry Stop-->
                          <StackPanel Width="100"
                                      Orientation="Horizontal">
                            <Label Content="Gantry Stop:"
                                    Width="65" 
                                    FontSize="9"
                                    HorizontalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Foreground="#034f84"/>
                            <TextBox Width="30"
                                        x:Name="GantryStop_TextBox"
                                      Background="#b1cbbb"
                                      TextAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Margin="0,3"
                                      FontSize="8"
                                      IsEnabled="False"/>
                          </StackPanel>
                          <!--Extended-->
                          <StackPanel Width="100"
                                      Orientation="Horizontal"
                                      HorizontalAlignment="Center">
                            <CheckBox VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      x:Name="Extended_CheckBox"
                                      Checked="Extended_CheckBox_Checked"
                                      Unchecked="Extended_CheckBox_Unchecked"
                                      IsChecked="False"
                                      IsEnabled="False"
                                      Margin="22,0,0,0"
                                      Content="Extended"
                                      FontSize="9"
                                      FontStyle="Italic"
                                      Foreground="#034f84"/>
                          </StackPanel>
                          <!--CW-->
                          <StackPanel Width="100"
                                      Orientation="Horizontal"
                                      HorizontalAlignment="Center"
                                      Margin="0,5">
                            <RadioButton VerticalAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          x:Name="Clockwise_RadioButton"
                                          Checked="Clockwise_RadioButton_Checked"
                                          Unchecked="Clockwise_RadioButton_Unchecked"
                                          IsChecked="False"
                                          IsEnabled="False"
                                          Margin="23,0,0,0"
                                          Content="CW"
                                          FontSize="9"
                                          FontStyle="Italic"
                                          Foreground="#034f84"/>
                          </StackPanel>
                          <!--CCW-->
                          <StackPanel Width="100"
                                      Orientation="Horizontal"
                                      HorizontalAlignment="Center">
                            <RadioButton VerticalAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          x:Name="CounterClockwise_RadioButton"
                                          Checked="CounterClockwise_RadioButton_Checked"
                                          Unchecked="CounterClockwise_RadioButton_Unchecked"
                                          IsChecked="False"
                                          IsEnabled="False"
                                          Margin="23,0,0,5"
                                          Content="CCW"
                                          FontSize="9"
                                          FontStyle="Italic"
                                          Foreground="#034f84"/>
                          </StackPanel>
                        </StackPanel>
                        <StackPanel Background="White"
                                    Margin="0,2,5,2">
                        <Label Content="Couch"
                                FontSize="10"
                                HorizontalAlignment="Center"
                                Foreground="#034f84"/>
                        <!--Couch Rtn-->
                          <StackPanel Width="100"
                                  Orientation="Horizontal"
                                      Margin="0,0,0,2">
                            <Label Content="Couch Rtn:"
                                Width="65" 
                                FontSize="9"
                                HorizontalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                Foreground="#034f84"/>
                            <TextBox Width="30"
                                  x:Name="CouchRotation_TextBox"
                                  Background="#b1cbbb"
                                  TextAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Margin="0,3"
                                  FontSize="8"
                                  IsEnabled="True"
                                  Text="0.0"/>
                          </StackPanel>
                        </StackPanel>
                      </StackPanel>
                  </StackPanel>
                  <!-- Column 3 -->
                  <StackPanel>
                    <StackPanel Width="150"
                                Margin="5,0,0,0">
                      <Label Content="Collimator Settings"
                            FontSize="10"
                            HorizontalAlignment="Center"
                             Foreground="#034f84"/>
                      <TextBlock Text="There is built in logic for Arc Fields"
                            TextWrapping="Wrap"
                            FontSize="8"
                            FontStyle="Italic"
                            HorizontalAlignment="Center"
                                 Foreground="#034f84"/>
                      <!--Override Logic For Determining Collimator Setting-->
                      <StackPanel Orientation="Horizontal"
                                  HorizontalAlignment="Center">
                        <CheckBox VerticalAlignment="Center"
                                  x:Name="OverrideLogic_CheckBox"
                                Checked="OverrideLogic_CheckBox_Checked"
                                Unchecked="OverrideLogic_CheckBox_Unchecked"
                                IsChecked="False"
                                IsEnabled="False"
                                Margin="0"
                                Content="Override Logic"
                                FontStyle="Italic"
                                FontSize="8"
                                VerticalContentAlignment="Center"/>
                        <Label Content=""
                              HorizontalAlignment="Center"
                              Foreground="#034f84"/>
                      </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                      <!-- x jaw settings -->
                      <StackPanel>
                        <!--X1-->
                        <StackPanel Width="65"
                                  Orientation="Horizontal">
                          <Label Content="X1:"
                                Width="25" 
                                FontSize="10"
                                HorizontalAlignment="Center"
                                Foreground="#034f84"/>
                          <TextBox Width="30"
                                    x:Name="X1_TextBox"
                                    Background="#b1cbbb"
                                    TextAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Margin="0,3"
                                    FontSize="8"
                                    IsEnabled="False"/>
                        </StackPanel>
                        <!--X2-->
                        <StackPanel Width="65"
                                  Orientation="Horizontal">
                          <Label Content="X2:"
                                Width="25" 
                                FontSize="10"
                                HorizontalAlignment="Center"
                                Foreground="#034f84"/>
                          <TextBox Width="30"
                                    x:Name="X2_TextBox"
                                    Background="#b1cbbb"
                                    TextAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Margin="0,3"
                                    FontSize="8"
                                    IsEnabled="False"/>
                        </StackPanel>
                      </StackPanel>
                      <!-- y jaw settings -->
                      <StackPanel>
                        <!--Y1-->
                        <StackPanel Width="65"
                                  Orientation="Horizontal">
                          <Label Content="Y1:"
                                Width="25" 
                                FontSize="10"
                                HorizontalAlignment="Center"
                                Foreground="#034f84"/>
                          <TextBox Width="30"
                                    x:Name="Y1_TextBox"
                                    Background="#b1cbbb"
                                    TextAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Margin="0,3"
                                    FontSize="8"
                                    IsEnabled="False"/>
                        </StackPanel>
                        <!--Y2-->
                        <StackPanel Width="65"
                                  Orientation="Horizontal">
                          <Label Content="Y2:"
                                Width="25" 
                                FontSize="10"
                                HorizontalAlignment="Center"
                                Foreground="#034f84"/>
                          <TextBox Width="30"
                                    x:Name="Y2_TextBox"
                                    Background="#b1cbbb"
                                    TextAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Margin="0,3"
                                    FontSize="8"
                                    IsEnabled="False"/>
                        </StackPanel>
                      </StackPanel>
                    </StackPanel>
                    <!--Field Id-->
                    <StackPanel Width="150">
                      <Label Content="Field X Arrangement"
                            FontSize="10"
                            HorizontalAlignment="Center"
                            Foreground="#034f84"/>
                      <ComboBox x:Name="FieldXArrangement_ComboBox"
                              IsEditable="True"
                              HorizontalContentAlignment="Center"
                              Margin="3"
                              Foreground="#034f84"/>
                      <TextBlock Text="Centered: X Jaws will be centered to target"
                                  x:Name="XArrangementCentered_TextBlock"
                                  TextWrapping="Wrap"
                                  FontSize="8"
                                  FontStyle="Italic"
                                  HorizontalAlignment="Left"
                                  Margin="1"
                                  Visibility="Visible"/>
                      <TextBlock Text="Left: At the PA BEV, X Jaws will prioritize the target's left most half."
                                  x:Name="XArrangementLeft_TextBlock"
                                  TextWrapping="Wrap"
                                  FontSize="8"
                                  FontStyle="Italic"
                                  HorizontalAlignment="Left"
                                  Margin="1"
                                  Visibility="Visible"/>
                      <TextBlock Text="Right: At the PA BEV, X Jaws will prioritize the target's Right most half."
                                  x:Name="XArrangementRight_TextBlock"
                                  TextWrapping="Wrap"
                                  FontSize="8"
                                  FontStyle="Italic"
                                  HorizontalAlignment="Left"
                                  Margin="1"
                                  Visibility="Visible"/>
                    </StackPanel>
                  </StackPanel>
                </StackPanel>
              </StackPanel>
            </StackPanel>
          </StackPanel>
      
        </StackPanel>
        <!--<StackPanel VerticalAlignment="Bottom">
          
        </StackPanel>-->
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
